[gd_scene format=3 uid="uid://creqve4qj85n3"]

[ext_resource type="Script" uid="uid://ct2grey2xs0am" path="res://scripts/main.gd" id="1_h1m2n"]
[ext_resource type="Theme" path="res://theme.tres" id="2_m3n4o"]

[node name="Main" type="Control" unique_id=2124677647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m3n4o")
script = ExtResource("1_h1m2n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=294919643]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 1104.0
offset_bottom = 600.0
theme_override_constants/separation = 12

[node name="UrlLabel" type="Label" parent="VBoxContainer" unique_id=1593309872]
layout_mode = 2
text = "Page URL"

[node name="UrlInput" type="LineEdit" parent="VBoxContainer" unique_id=791927916]
layout_mode = 2
text = "http://192.168.123.152:8000/"
placeholder_text = "http://192.168.123.152:8000/"

[node name="ButtonRow" type="HBoxContainer" parent="VBoxContainer" unique_id=116519320]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreateButton" type="Button" parent="VBoxContainer/ButtonRow" unique_id=1874762259]
layout_mode = 2
text = "Create WebView"

[node name="DestroyButton" type="Button" parent="VBoxContainer/ButtonRow" unique_id=1477057754]
layout_mode = 2
text = "Destroy WebView"

[node name="SendButton" type="Button" parent="VBoxContainer/ButtonRow" unique_id=852731059]
layout_mode = 2
text = "Send Test Message"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1321909512]
layout_mode = 2
text = "Status: waiting"

[node name="LogLabel" type="Label" parent="VBoxContainer" unique_id=1297443954]
layout_mode = 2
size_flags_vertical = 3
text = "Log:"
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer/ButtonRow/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonRow/DestroyButton" to="." method="_on_destroy_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonRow/SendButton" to="." method="_on_send_button_pressed"]
