config_version=5

[application]

config/name="Kirie Tray"
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/size/viewport_width=1100
window/size/viewport_height=760

[dotnet]

project/assembly_name="KirieTray"

[editor_plugins]

enabled=PackedStringArray("res://addons/kirie/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
